NibiruChain/localnet-action/action.yaml
name: "NibiruChain/run-chaosnet"
description: "Runs a local Chaosnet"

inputs:
  services: # id of input
    description: "Services to start"
    required: false
    default: nibiru oracle
  ghtoken: # id of input
    description: "github secret to pull images"
    required: true
  ghactor: # id of
    description: "github actor"
    required: true

runs:
  using: "docker"
  image: "action/Dockerfile"
  entrypoint: "action/entrypoint.sh"
  args:
    - ${{ inputs.services }}
    - ${{ inputs.ghtoken }}
    - ${{ inputs.ghactor }}

NibiruChain/localnet-action/.github/workflows/main.yml
- name: Run chaosnet
  uses: ./
  id: chaosnet
  with:
    services: nibiru
    ghtoken: ${{ secrets.GITHUB_TOKEN }}
    ghactor: ${{ github.actor }}

NibiruChain/ts-sdk/.github/workflows/tests.yaml
- name: Run chaosnet
  uses: NibiruChain/localnet-action@v1.1
  id: chaosnet
  with:
    services: nibiru pricefeeder
    ghtoken: ${{ secrets.GITHUB_TOKEN }}
    ghactor: ${{ github.actor }}