NibiruChain/localnet-action/action.yaml
name: "NibiruChain/run-chaosnet"
description: "Runs a local Chaosnet"

inputs:
  services: # id of input
    description: "Services to start"
    required: false
    default: nibiru oracle

runs:
  using: "docker"
  image: "action/Dockerfile"
  entrypoint: "action/entrypoint.sh"
  args:
    - ${{ inputs.services }}

NibiruChain/localnet-action/.github/workflows/main.yml
- name: Run chaosnet
  uses: ./
  id: chaosnet
  with:
    services: nibiru pricefeeder liquidator